plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    google()
}

dependencies {
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    // https://mvnrepository.com/artifact/org.webjars.bower/fontawesome
    implementation group: 'org.webjars.bower', name: 'fontawesome', version: '4.7.0'
    // https://mvnrepository.com/artifact/de.jensd/fontawesomefx-fontawesome
    implementation group: 'de.jensd', name: 'fontawesomefx-fontawesome', version: '4.7.0-9.1.2'

    implementation files('../Shared/build/classes/java/main')
}

test {
    useJUnitPlatform()
}

javafx {
    version = "16"
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.swing']
}

mainClassName = "org.openjfx.Main"