# My_Massenger-phase3-

./: README.md
Bot/: build.gradle
Bot/src/main/java/: Bot.java  Calculator.java  Tictactoe.java  Vote.java
Client/: build.gradle
Client/src/main/java/org/openjfx/: Main.java  SceneManager.java
Client/src/main/java/org/openjfx/connector/: ClientResponseVisitor.java  EventListener.java  EventSender.java  MainController.java
Client/src/main/java/org/openjfx/connector/network/: SocketEventSender.java
Client/src/main/java/org/openjfx/listeners/: CommandListener.java
Client/src/main/java/org/openjfx/util/: Updater.java
Client/src/main/java/org/openjfx/view/: GraphicalAgent.java
Client/src/main/java/org/openjfx/view/chat/: ChatFX.java  ChatView.java
Client/src/main/java/org/openjfx/view/chat/edit/: Edit.java  EditView.java
Client/src/main/java/org/openjfx/view/chat/massage/: MassageFX.java  MassageView.java
Client/src/main/java/org/openjfx/view/chat/schedule/: Schedule.java  ScheduleView.java
Client/src/main/java/org/openjfx/view/explorer/: Explorer.java  ExplorerView.java
Client/src/main/java/org/openjfx/view/lists/: ListSelectSortingGroup.java  ListSelectSortingGroupView.java  Lists.java  ListsView.java
Client/src/main/java/org/openjfx/view/mainMenu/: MainMenu.java  MainMenuView.java
Client/src/main/java/org/openjfx/view/massaging/: Massaging.java  MassagingView.java
Client/src/main/java/org/openjfx/view/setting/: Setting.java  SettingView.java
Client/src/main/java/org/openjfx/view/timeline/: Timeline.java  TimelineView.java
Client/src/main/java/org/openjfx/view/tweet/: TweetComponent.java  TweetComponentView.java  TweetPage.java  TweetPageView.java  TweetWithImageComponentView.java
Client/src/main/java/org/openjfx/view/watchUserPage/: WatchUserPage.java  WatchUserPageView.java
Client/src/main/resources/configurations/: chat.properties  explorer.properties  feedback.properties  lists.properties  main.properties  mainmenu.properties  massaging.properties  registration.properties  setting.properties  timeline.properties  tweet.properties  watchUserPage.properties  yourAccount.properties
Client/src/main/resources/org/openjfx/: addCommentPage.fxml  chat.fxml  chatForList.fxml  commentPage.fxml  editMassage.fxml  explorer.fxml  generalPage.fxml  groupInList.fxml  listSelectSorting.fxml  lists.fxml  login.fxml  mainMenu.fxml  massage.fxml  massagePic.fxml  massageWithImage.fxml  massaging.fxml  notification.fxml  profile.fxml  register.fxml  schedule.fxml  search.fxml  setting.fxml  sortingForList.fxml  sortingInListForward.fxml  timeline.fxml  tweetComponent.fxml  tweetWithImageComponent.fxml  userInListForward.fxml  userInListGoToPage.fxml  userInListRequester.fxml  userInListSelect.fxml  watchUserPage.fxml  yourAccount.fxml
Server/: build.gradle
Server/src/main/java/: Main.java
Server/src/main/java/controller/: ClientHandler.java  ResponseSender.java  SocketManager.java
Server/src/main/java/controller/bot/: BotHandler.java  BotManager.java
Server/src/main/java/controller/network/: SocketResponseSender.java
Server/src/main/java/controller/visitors/: ChatHandler.java  EventVisitorImplementation.java  GeneralEventsHandler.java  GroupHandler.java  MessageHandler.java  MessagingHandler.java  SortingHandler.java  TweetHandler.java  UserHandler.java
Server/src/main/java/database/: Constents.java  Database.java
Server/src/main/java/database/bot/: BotDatabase.java
Server/src/main/java/database/image/: ImageDB.java  ImageSaver.java
Server/src/main/java/database/scheduledM/: MassageDB.java  MassageSaver.java
Server/src/main/java/logic/: ChatController.java  EntranceController.java  GroupController.java  MassageController.java  NotificationHandler.java  RequestController.java  ScheduleMassageController.java  SendingMassageController.java  Tweet_CommentController.java  UserController.java
Server/src/main/java/util/: TweetFillerCreator.java  UserCopyCreator.java
Server/src/main/resources/: hibernate.cfg.xml
Server/src/main/resources/configurations/: chat.properties  lists.properties  main.properties  mainmenu.properties  massaging.properties  saveLoad.properties  tweet.properties  watchUserPage.properties
Shared/: build.gradle
(+166 files in other folders)
