<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="650.0" style="-fx-background-color: #708090;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.view.tweet.comment.AddCommentView">
   <children>
      <TextArea fx:id="commentArea" layoutX="175.0" layoutY="286.0" prefHeight="300.0" prefWidth="300.0" promptText="Enter your comment" />
      <Button fx:id="addCommentBtn" layoutX="436.0" layoutY="560.0" mnemonicParsing="false" onAction="#addComment" style="-fx-background-color: #4169E1;" text="Add" textFill="WHITE" />
      <Pane prefHeight="110.0" prefWidth="650.0">
         <children>
            <Circle fx:id="circle" fill="#1fffca" layoutX="60.0" layoutY="47.0" radius="33.0" stroke="WHITE" strokeType="INSIDE" />
            <Label fx:id="usernameLabel" layoutX="110.0" layoutY="16.0" prefHeight="31.0" prefWidth="156.0" text="Username">
               <font>
                  <Font name="Cambria" size="26.0" />
               </font>
            </Label>
            <Label fx:id="tweetLabel" layoutX="110.0" layoutY="54.0" prefHeight="47.0" prefWidth="532.0" text="Tweet" textFill="#000000a8">
               <font>
                  <Font name="Cambria" size="15.0" />
               </font>
            </Label>
            <Button fx:id="backBtn" layoutX="559.0" mnemonicParsing="false" onAction="#getBack" prefHeight="32.0" prefWidth="91.0" style="-fx-background-color: #43c1e4; -fx-border-color: #000000;" text="⬅">
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="mainMenuBtn" layoutX="559.0" layoutY="32.0" mnemonicParsing="false" onAction="#getBackMM" prefHeight="22.0" prefWidth="91.0" style="-fx-background-color: #43c1e4; -fx-border-color: #000000;" text="Main menu">
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
