<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #C0C0C0;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.view.entrance.login.LoginView">
   <center>
      <Pane prefHeight="270.0" prefWidth="479.0" style="-fx-background-color: #E6E6FA;" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="60.0" left="70.0" right="70.0" />
         </BorderPane.margin>
         <children>
            <Label layoutX="99.0" layoutY="69.0" prefHeight="28.0" prefWidth="91.0" text="username:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="100.0" layoutY="124.0" prefHeight="27.0" prefWidth="85.0" text="password:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="loginButton" layoutX="208.0" layoutY="204.0" mnemonicParsing="false" onAction="#loginPressed" text="login">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <PasswordField fx:id="passwordField" layoutX="208.0" layoutY="125.0" prefHeight="25.0" prefWidth="212.0" style="-fx-background-radius: 2em;">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </PasswordField>
            <TextField fx:id="usernameField" layoutX="208.0" layoutY="70.0" prefHeight="25.0" prefWidth="210.0" style="-fx-background-radius: 2em;">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
         </children>
      </Pane>
   </center>
   <bottom>
      <AnchorPane prefHeight="32.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="62.0" layoutY="3.0" prefHeight="26.0" prefWidth="310.0" text="Do not have an account yet? create one -&gt;" textFill="#0a8910">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Button fx:id="switchToRegisterButton" layoutX="395.0" layoutY="1.0" mnemonicParsing="false" onAction="#registerPressed" prefHeight="25.0" text="register">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
   </bottom>
   <top>
      <Pane prefHeight="65.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="40.0" prefWidth="600.0" style="-fx-background-color: #696969;" text="Login" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label fx:id="errorLabel" alignment="CENTER" layoutY="39.0" prefHeight="34.0" prefWidth="600.0" textFill="RED" />
         </children>
      </Pane>
   </top>
</BorderPane>
