<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="chatPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: #27b4c9; -fx-background-radius: 2em;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.view.chat.massage.MassageView">
   <children>
      <Label fx:id="massageLabel" text="massage">
         <padding>
            <Insets left="5.0" />
         </padding>
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <FontAwesomeIconView fx:id="deleteBtn" glyphName="TRASH" layoutX="69.0" layoutY="32.0" onMouseClicked="#delete" size="15">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </FontAwesomeIconView>
   </children>
</AnchorPane>
