<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="640.0" style="-fx-background-color: #642194;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.view.yourAccount.notification.NotificationView">
   <children>
      <Label fx:id="notificationLabel" contentDisplay="TOP" prefHeight="30.0" prefWidth="640.0" text="Notification" textFill="WHITE">
         <font>
            <Font name="Cambria" size="15.0" />
         </font>
         <padding>
            <Insets left="5.0" />
         </padding>
      </Label>
      <Label fx:id="timeLabel" alignment="TOP_RIGHT" layoutY="27.0" prefHeight="23.0" prefWidth="640.0" text="Time" textFill="#00fcff">
         <padding>
            <Insets right="5.0" />
         </padding>
      </Label>
   </children>
</AnchorPane>
